# Rename this to .env after filling in the values

AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://<aoai_endpoint>.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-02-01
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=langgraph-financial-agent  
CHAT_MODEL_NAME=gpt-4
EMBEDDING_MODEL_NAME=text-embedding-3-small
AZURE_COSMOSDB_ENDPOINT=
AZURE_COSMOSDB_KEY=
AZURE_COSMOSDB_NAME="someDatabase"
AZURE_COSMOSDB_CONTAINER_NAME="conversationContainer"
AZURE_COMOSDB_CONNECTION_STRING=
POLYGON_API_KEY=
